<?php
/**
 * @file
 * neon.install
 */

 /**
  * Implements hook_install().
  */
function neon_install() {
/*
 * Create a custom node type for saving scraped data.
 */
  $neon_node_type = array(
    'type' => 'neon_data',
    'name' => t('Neon Data'),
    'base' => 'node_content',
    'description' => 'This is a node type to store data.',
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
    'is_new' => TRUE,
    'settings' => array(
      'promote_enabled' => FALSE,
    ),
  );

  $neon_node_type = node_type_set_defaults($neon_node_type);
  node_type_save($neon_node_type);
  node_add_body_field($neon_node_type);
}

/**
 * Implements hook_schema().
 */
function neon_schema() {

  $schema['neon_batch'] = array(
    'description' => 'Neon Batch Jobs',
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Batch ID',
      ),
      'batch' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'Batch CSV',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function neon_uninstall() {
  // remove config
  $config = config('neon.settings');
  $config->delete();
  $bconfig = config('neon.batch.settings');
  $bconfig->delete();
  // delete all neon_data nodes and nodetype
  $neonType = 'neon_data';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $neonType));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  node_type_delete($neonType);

}
